<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>Images lol</title>
  <style>
    * { margin: 0; padding: 0; }
    img { max-width: 80vw }
    html, body { width: 100%; height: 100%; font-family: Arial; }
    div.menu { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; overflow: auto; float: left; position: fixed; top: 0; left: 0; width: 160px; height: 100%; background: #eee; padding: 20px; text-align: center; }
    div.menu a { text-decoration: none; }
    div.content { text-align: center; }
    div.content img { border: 2px solid #ccc; }
  </style>
</head>
<body>
<div class=content>
  <br><br><br>
  <h1>2015 - 10</h1>
  <br><br><br><br><br>
  <img src="2015/10/11692607_732981216853078_8668146822596929555_n.jpg">
  <br><br><br><br><br>
  <br><br><br><br><br>
  <img src="2015/10/h0297D857.jpg">
  <br><br><br><br><br>
  <br><br><br><br><br>
  <img src="2015/10/h321BD67F.jpg">
  <br><br><br><br><br>
  <br><br><br><br><br>
  <img src="2015/10/h614875CF.png">
  <br><br><br><br><br>
  <br><br><br><br><br>
  <img src="2015/10/h6275BB27.jpg">
  <br><br><br><br><br>
  <br><br><br><br><br>
  <img src="2015/10/h7D9E85CE.jpg">
  <br><br><br><br><br>
  <br><br><br><br><br>
  <img src="2015/10/h96262B75.png">
  <br><br><br><br><br>
  <br><br><br><br><br>
  <img src="2015/10/h9A78F74C.png">
  <br><br><br><br><br>
  <br><br><br><br><br>
  <img src="2015/10/halloweener.png">
  <br><br><br><br><br>
  <br><br><br><br><br>
  <img src="2015/10/jajajaja.png">
  <br><br><br><br><br>
  <br><br><br><br><br>
  <img src="2015/10/no-cutting.png">
  <br><br><br><br><br>
  <br><br><br><br><br>
  <img src="2015/10/tumblr_nx11q58MWC1r539hzo1_500.jpg">
  <br><br><br><br><br>
</div>
</body>
</html>s